<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>es.iesjulioverne.proyecto</groupId>
  <artifactId>Pong-ping</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Pong-ping</name>
  <url>http://Pong-ping.com</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<sonar.projectKey>es.iesjulioverne.ping-pong</sonar.projectKey>
		<sonar.organization>1daw-20920</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
  		<sonar.login>82bf3c531a5c7b7af754cb5598bff323680bc339</sonar.login>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
	  		<plugin>  
			   <groupId>org.codehaus.mojo</groupId>  
			   <artifactId>exec-maven-plugin</artifactId>  
			   <version>1.1.1</version>  
			   <executions>  
				    <execution>  
				     <phase>test</phase>  
				     <goals>  
				      	<goal>java</goal>  
				     </goals>  
					    <configuration>  
					    	<mainClass>com.vineetmanohar.module.CodeGenerator</mainClass>  
					    </configuration>  
				    </execution>  
		   		</executions>  
		  	</plugin>  
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>